PORT=5000
MONGO_URI=mongodb+srv://LocalChefBazaar:Rdnr7xwXQZ9Vw7xt@cluster0.jtqpksd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=mySuperSecretKey123
STRIPE_SECRET_KEY=sk_test_1234567890abcdef...
STRIPE_WEBHOOK_SECRET=whsec_1234567890abcdef...



